<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Картинки</title>
	<style> 
		img {
			width:30%;
		}
		#img1{
			width:50%;
			border:10px solid black;
		}
		#img2 {
			width:20%;
			border:20px double blue;
		}
		#img3 {
			width:30%;
			border:30px dashed lime;
		}
		#img4{
			width:50%;
			border:10px dotted grey;
		}
		#img5 {
			width:20%;
			border:20px groove red;
		}
		#img6 {
			width:30%;
			border:30px ridge gold;
		}
		#img7{
			width:50%;
			border:10px inset brown;
		}
		#img8 {
			width:20%;
			border:20px outset silver;
		}
		#img9 {
			width:30%;
			border-top: 20px double silver;
			border-left:20px groove green;
			border-right:20px dotted red;
			border-bottom:20px dashed lime;
		}
    </style>
</head>
<body>
	<img id="img1" src="https://vgtimes.ru/uploads/posts/2015-07/10-luchshih-modov-dlya-garrys-mod-25879-m.jpg" alt="">
	<img id="img2" src="https://torrent-games.co/uploads/posts/2018-06/1530186478_67gh.jpg" alt="">
	<img id="img3" src="https://stevsky.ru/dibujos/2016/02/garrys_mod_1.jpg" alt="">
    <img id="img4" src="https://vgtimes.ru/uploads/posts/2015-07/10-luchshih-modov-dlya-garrys-mod-25879-m.jpg" alt="">
	<img id="img5" src="https://torrent-games.co/uploads/posts/2018-06/1530186478_67gh.jpg" alt="">
	<img id="img6" src="https://stevsky.ru/dibujos/2016/02/garrys_mod_1.jpg" alt="">
	<img id="img7" src="https://vgtimes.ru/uploads/posts/2015-07/10-luchshih-modov-dlya-garrys-mod-25879-m.jpg" alt="">
	<img id="img8" src="https://torrent-games.co/uploads/posts/2018-06/1530186478_67gh.jpg" alt="">
	<img id="img9" src="https://stevsky.ru/dibujos/2016/02/garrys_mod_1.jpg" alt="">
</body>
</html>